<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item {
            padding: 20px;
            margin: 0 0 20px;
            border: 1px solid;
            border-radius: 20px;
        }
    </style>
</head>

<body>

    <div class="wrapper">
        <div class="item">
            <h3>Введіть радіус кола</h3>
            <input class="inp1" type="text" placeholder="Радіус кола">
            <button class="btn1">Порахувати</button>
            <h4>Площа окружності: <span class="out1"></span></h4>
        </div>
        <div class="item">
            <h3>Відстань в кілометрах між двома містами</h3>
            <input class="inp2" type="text" placeholder="Відстань">
            <input class="inp2_02" type="text" placeholder="Час">
            <button class="btn2">Порахувати</button>
            <h4>Час прибуття: <span class="out2"></span></h4>
        </div>
        <div class="item">
            <h3>UAH to USD</h3>
            <input class="inp3" type="text" placeholder="Доллари">

            <button class="btn3">Порахувати</button>
            <h4>Ви отримаєте: <span class="out3"></span>$</h4>
        </div>
    </div>

</body>

</html>