<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .tets {
            color: blue;
        }
        
        .red {
            color: red;
        }
    </style>
</head>

<body>

    <h1>First JS lesson</h1>



    <script>
        let name = prompt('Name')
            //let LastName = prompt('Last Name')
        let age = +prompt('Age')

        //let Test = '<a href="">'

        console.log(age + 5);
        // alert(name + " " + LastName)
    </script>
</body>

</html>