<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .tets {
            color: blue;
        }
        
        .red {
            color: red;
        }
    </style>
</head>

<body>

    <h1>First JS lesson</h1>

    <div class="out"></div>

    <script>
        let out = document.querySelector('.out')

        let a = 10
        let b = 12

        let res = a + b

        out.innerHTML = res
    </script>
</body>

</html>