* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    overflow: hidden;
}

.container {
    max-width: 1440px;
    width: 100%;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
    padding: 0 5%;
}

.hero__container {
    padding-top: 40px;
    margin: 0 auto;
}

/* Header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 70px;
    background-color: salmon;
    padding: 10px;
}

.input-box {
    display: flex;
}

.header__basket {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: goldenrod;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
}

/* Main */

.hero {
    background-color: seagreen;
}

.card {
    border: 1px solid black;
    padding: 20px;
    border-radius: 15px;
    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    background-color: sandybrown;
    transition: 1s ease;
    cursor: pointer;
}

.card:hover {
    background-color: rgb(221, 99, 99);
    opacity: 0.8;
    transition: 1s ease;
}

.card__rate {
    flex-grow: 1;
}

.card__fav-btn {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: aquamarine;
    transition: 0.5s ease;
}

.card__fav-btn:hover {
    background-color: darkcyan;
    transform: scale(.9);
    transition: 0.5s ease;
}
